<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Product_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelivaryDate" Type="DateTime" Precision="3" />
    <Property Name="ProductWeight" Type="Double" />
    <Property Name="price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AmanEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>